Citations
=========

If you use py-electrostatic in your research, please cite:

**L. Monacelli and N. Marzari**, *Electrostatic interactions in atomistic and machine-learned potentials for polar materials*, **Phys. Rev. B 113, 094101 (2026)**.

`DOI: 10.1103/7ygl-8db2 <https://doi.org/10.1103/7ygl-8db2>`_

BibTeX
------

.. code-block:: bibtex

   @article{monacelli2026electrostatic,
     title = {Electrostatic interactions in atomistic and machine-learned potentials for polar materials},
     author = {Monacelli, Lorenzo and Marzari, Nicola},
     journal = {Phys. Rev. B},
     volume = {113},
     issue = {9},
     pages = {094101},
     numpages = {17},
     year = {2026},
     month = {Mar},
     publisher = {American Physical Society},
     doi = {10.1103/7ygl-8db2},
     url = {https://journals.aps.org/prb/abstract/10.1103/7ygl-8db2}
   }

Software Dependencies
---------------------

py-electrostatic builds upon:

* **ASE** - https://wiki.fysik.dtu.dk/ase/
* **CellConstructor** - https://github.com/mesonepigreco/CellConstructor
* **Julia** - https://julialang.org/
